{
    "packages": ["packages/*"],
    "version": "independent",
    "publishConfig": {
        "directory": "dist"
    },
    "command": {
        "version": {
            "message": "chore(release): publish %s"
        }
    }
}
